# movies-battle

./: README.md  build.gradle
src/main/java/lets/code/moviesbattle/: MoviesBattleApplication.java
src/main/java/lets/code/moviesbattle/config/: SwaggerConfig.java
src/main/java/lets/code/moviesbattle/controller/: AuthenticateController.java  GameController.java  RankController.java  UserController.java
src/main/java/lets/code/moviesbattle/dto/: AnswerRound.java  AttemptRound.java  GameDto.java  MovieDto.java  RankDto.java  RoundDto.java  UserDto.java
src/main/java/lets/code/moviesbattle/mapper/: GameMapper.java  MovieMapper.java  RankMapper.java  RoundMapper.java  UserMapper.java
src/main/java/lets/code/moviesbattle/model/: Game.java  Movie.java  Rank.java  Round.java  User.java
src/main/java/lets/code/moviesbattle/repository/: GameRepository.java  MovieRepository.java  RankRepository.java  RoundRepository.java  UserRepository.java
src/main/java/lets/code/moviesbattle/security/: AuthenticateService.java  AuthenticationFilterS.java  TokenUtil.java  WebSecurityCon.java
src/main/java/lets/code/moviesbattle/service/: GameService.java  RandomMoviesUtilService.java  RankService.java  StartRoundService.java  SubmitRoundService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__insert_movies.sql  V3__insert_users.sql
src/test/java/lets/code/moviesbattle/: MoviesBattleApplicationTests.java
